# Indestructible-Blocks

./: build.gradle  changelog.html  gradle.properties  loader.gradle
common/: build.gradle
common/src/main/java/mc/mian/indestructible_blocks/: IndestructibleBlocks.java
common/src/main/java/mc/mian/indestructible_blocks/api/: OverrideState.java  OverrideStateScheduler.java  RandomTickScheduler.java
common/src/main/java/mc/mian/indestructible_blocks/config/: ConfigHolder.java  IndestructibleConfiguration.java  ModConfiguration.java
common/src/main/java/mc/mian/indestructible_blocks/mixin/: BlockMixin.java  ChunkAccessMixin.java  ChunkSerializerMixin.java  ExplosionDamageCalculatorMixin.java  ExplosionMixin.java  LevelChunkMixin.java
common/src/main/java/mc/mian/indestructible_blocks/registry/: DeferredRegistry.java  RegistrySupplier.java  RegistrySupplierHolder.java
common/src/main/java/mc/mian/indestructible_blocks/util/: DestructibilitySetting.java  DestructibilityState.java  IndestructibilityState.java  IndestructibleResources.java  IndestructibleUtil.java  ModResources.java  ModUtil.java
common/src/main/java/mc/mian/templatemod/config/: ConfigHolder.java  ModConfiguration.java
common/src/main/java/mc/mian/templatemod/registry/: RegistrySupplierHolder.java
common/src/main/java/mc/mian/templatemod/util/: ModResources.java
common/src/main/resources/: indestructible_blocks-common.mixins.json  indestructible_blocks.accesswidener
fabric/src/main/java/mc/mian/indestructible_blocks/fabric/: IndestructibleBlocksFabric.java  IndestructibleBlocksFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/mc/mian/indestructible_blocks/datagen/: IndestructibleDataGenerators.java  (+5 more)
forge/src/main/resources/: pack.mcmeta
(+43 files in other folders)
