org.gradle.jvmargs=-Xmx8G

# Project Versions
java_version=21
mixin_version=0.8.4
architectury_loom_version=1.7.+

# Build Jar
minecraft_version=1.21.1
# Uncomment when parchment is using cross version mappings
parchment_minecraft_version=1.21
parchment_mappings=2024.07.28

# Mod Information

# Changing the mod_id alone will not change it everywhere. There will have to be some manual edits in each loader files in order to change mod id fully
mod_id=indestructible_blocks

mod_name=Indestructible Blocks
mod_version=1.0.4
mod_release_type=Release
mod_base_package=mc.mian
mod_authors=MianReplicate
mod_description=Let's make some blocks out of bedrock! :sunglasses:
mod_credits=Jeryn99 (Code), Wicked (Idea & Textures)
mod_license=GNU General Public License v3.0
logo_file=logo.png
repository_url=https://github.com/MianReplicate/Indestructible-Blocks
issue_tracker_url=https://github.com/MianReplicate/Indestructible-Blocks/issues

# For publishing purposes
curseforge_id=1096065
modrinth_id=qgPfkBRy

# NeoForge dependencies
neo_version=21.1.34
neo_version_range=[21,)
neo_loader_version_range=[1,)

# Forge dependencies
forge_version=52.0.16
forge_version_range=[52,)
forge_loader_version_range=[52,)
mixin_extras_version=0.4.1

# Fabric dependencies
fabric_loader_version=0.16.3
fabric_api_version=0.103.0
forge_config_api_port_version=21.1.0

# Mod dependencies (Just some useful mods, can be a pain in the ass tho to replace every new update lol)
jei_version=19.14.2.147
sodium_version=mc1.21-0.6.0-beta.1
modern_fix_id=790626
modern_fix=5659983
ferritecore_id=459857
ferritecore=5434182
mouse_tweaks_id=60089
mouse_tweaks=5437294
configured_id=457570
configured=5441234